// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:

    // inverting inputs
    Not(in=a, out=notA);
    Not(in=b, out=notB);

    // computing a AND (NOT b)
    And(a=a, b=notB, out=aAndNotB);

    // computing (NOT a) AND b
    And(a=notA, b=b, out=notAAndB);

    // OR the results
    Or(a=aAndNotB, b=notAAndB, out=out);
}