// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant r bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=r1);
    FullAdder(a=a[1], b=b[1], c=r1, sum=out[1], carry=r2);
    FullAdder(a=a[2], b=b[2], c=r2, sum=out[2], carry=r3);
    FullAdder(a=a[3], b=b[3], c=r3, sum=out[3], carry=r4);
    FullAdder(a=a[4], b=b[4], c=r4, sum=out[4], carry=r5);
    FullAdder(a=a[5], b=b[5], c=r5, sum=out[5], carry=r6);
    FullAdder(a=a[6], b=b[6], c=r6, sum=out[6], carry=r7);
    FullAdder(a=a[7], b=b[7], c=r7, sum=out[7], carry=r8);
    FullAdder(a=a[8], b=b[8], c=r8, sum=out[8], carry=r9);
    FullAdder(a=a[9], b=b[9], c=r9, sum=out[9], carry=r10);
    FullAdder(a=a[10], b=b[10], c=r10, sum=out[10], carry=r11);
    FullAdder(a=a[11], b=b[11], c=r11, sum=out[11], carry=r12);
    FullAdder(a=a[12], b=b[12], c=r12, sum=out[12], carry=r13);
    FullAdder(a=a[13], b=b[13], c=r13, sum=out[13], carry=r14);
    FullAdder(a=a[14], b=b[14], c=r14, sum=out[14], carry=r15);
    FullAdder(a=a[15], b=b[15], c=r15, sum=out[15], carry=CarryOut);
}